<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>
<body>
    <form id ="main-formswt">
        <div id='atas'>
            <h1>Game Sederhana Suwit jepang</h1>
            <h2>Have Fun!!</h2>
        </div>
            <h2 class = 'h2'>Siapakah yang akan Menang!!</h2>
        <div id='pilihancomputer'></div>
        <div id='hasiloutput'></div>
    </form>
    <form id ="sec-form1">
        <img id='kertas' src="suwitjepang/Rock-paper-scissors_(paper).png"></a>
        <img id='batu' src="suwitjepang/Rock-paper-scissors_(rock).png"> </a>
        <img id='gunting' src="suwitjepang/Rock-paper-scissors_(scissors).png">
    </form>
    <script src="suwit.js"></script>
</body>
</html>